@import "../../global.vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: var(--color-text);
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    border-radius: 25px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255,255,255,0) 100%);
    background-size: 0 100%;
    transition: background-size 0.5s;
    background-repeat: no-repeat;
    

}

.titleContainer {
    display: flex;
    align-items: center;
    gap: 4px; 
}

.item:hover {
    background-size: 100% 100%;
}

.subtitle {
    font-size: 25px;
    font-weight: 600;
    font-family: var(--font-roboto);
    margin-right: 20px;
}

.description {
    font-size: 25px;
    font-family: var(--font-roboto);
}

.icon {
    font-size: 33px;
    margin-right: 20px;
    flex-shrink: 0;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        flex-direction: column;
    }

    .list {
        margin-top: 29px;
    }

    .item {
        padding-left: 0;
        padding-right: 0;
    }

    .icon {
        margin: 20px;
    }
}

@media only screen and (max-width: 600px) {

  .item {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .description {
    text-align:center
  }
}